<html>
	<head>
		<title>Brian Richer</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
		<style>
		html {
			min-height: 100%;
			max-height: 100%;
			background: url("hexagon4.jpg") no-repeat center fixed;
			background-size: cover;
		}
		body {
			min-height: 100%;
			position: absolute;
			min-width: 100%;
			font-family: "Roboto Slab", Helvetica, sans-serif;
			background-image: linear-gradient(to bottom, rgba(255,255,255,.1) ,rgba(255,255,255,.8));
			vertical-align: middle;
			text-align: center;
			margin: 0;
		}
		div {
			margin:10%;
		}
		p {
			font-family: "Roboto Condensed", "Garamond", Georgia, serif;
		}
		</style>
	</head>
	<body>
		<div>
			<h2>Brian Richer</h2>
			<hr>
			<p>brian.mathew.richer@gmail.com</p>
			<p>(214)-558-9709</p>
			<p>2612 Guadalupe St, Austin, TX 78705 Room 111</p>
			<p><a href="resume.pdf">Resume</a></p>	
			<p><a href="http://github.com/zapper59">GitHub</a></p>
			<p><a href="https://www.linkedin.com/in/brianmathewricher">LinkedIn</a></p>

			<br>
			<h3>Projects</h3>
			<hr>
			<p><a href="rangerHale">Ranger Hale - Space Adventure</a></p>
			<p><a href="hacktx2015">Doge Run</a></p>
		</div>
	</body>
</html>
